class PrimeNumber{
  public static void main(String[] args){
    //create empty String
    String prime = "";
    for (int i = 1; i <= 100; i++ ){     //for number i
      int counter = 0;                  //count fraction of i, always from 0
      for (int num = i; num >= 1; num --){    //find the fraction of i
        if (i % num == 0){
          counter += 1;
        }
        }
      if (counter == 2){
        prime = prime + i + " ";
      } 
      
    }
    System.out.println(prime);
  }
}
